{
    "autoload": {
        "psr-4": {
            "wesleydv\\DrupalUpgradeAudit\\": "src"
        }
    },
    "require": {
        "symfony/yaml": "^5.3",
        "guzzlehttp/guzzle": "^7.0",
        "ext-simplexml": "*",
        "czproject/git-php": "^4.0",
        "symfony/console": "^5.3",
        "nette/finder": "^2.5"
    }
}
